:root {
  --primary-color: #128C7E;
  --secondary-color: #25D366;
  --text-color: #333;
  --background-color: #f5f5f5;
  --container-bg: #fff;
  --border-color: #ddd;
  --success-color: #4CAF50;
  --error-color: #F44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 380px;
  height: 500px;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: var(--container-bg);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

header {
  text-align: center;
  margin-bottom: 8px;
}

h1 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.author {
  font-size: 0.8rem;
  color: #666;
}

.author a {
  color: var(--primary-color);
  text-decoration: none;
}

.author a:hover {
  text-decoration: underline;
}

.status-container {
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  text-align: center;
}

.status {
  margin-bottom: 4px;
}

.count {
  font-weight: bold;
  color: var(--primary-color);
}

.button-container {
  display: flex;
  justify-content: center;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn.primary {
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
}

.btn.primary:hover {
  background-color: #0e7060;
}

.btn.primary:active {
  transform: scale(0.98);
}

.export-container {
  margin-top: 8px;
}

h2 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--primary-color);
}

.export-buttons {
  display: flex;
  gap: 10px;
}

.btn.export {
  flex: 1;
  background-color: #eee;
  color: var(--text-color);
}

.btn.export:hover:not([disabled]) {
  background-color: #ddd;
}

.btn.export:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.contacts-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.contacts-list {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px;
  background-color: #fcfcfc;
}

.no-contacts {
  color: #888;
  text-align: center;
  padding: 20px;
}

.contact-item {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.contact-details {
  flex: 1;
}

.contact-name {
  font-weight: bold;
}

.contact-number {
  font-size: 0.9rem;
  color: #666;
}

.success {
  color: var(--success-color);
}

.error {
  color: var(--error-color);
} 